{
  "name": "Five Nights at Freddy's",
  "short_name": "Five Nights at Freddy's",
  "id": "it.doublea.fnafremake",
  "description": "",
  "orientation": "landscape",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "black",
  "categories": ["games", "entertainment"],
  "icons": []
}